# jdevone

./: build.gradle  jpa.gradle  settings.gradle
src/main/java/com/project/common/config/: DataSourceConfig.java  DataSourcePropertyMaster.java  DataSourcePropertySlave.java  ReplicationRoutingDataSource.java
src/main/java/com/project/jdevone/: JdevoneApplication.java
src/main/java/com/project/jdevone/jdev/controller/: BaseController.java
src/main/java/com/project/jdevone/jdev/entity/: BaseEntity.java  ExEntity.java
src/main/java/com/project/jdevone/jdev/model/: TestVo.java
src/main/java/com/project/jdevone/jdev/repository/: ExRepository.java
src/main/java/com/project/jdevone/jdev/repository/mybatis/: TestRepository.java
src/main/java/com/project/jdevone/jdev/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: TestMapper.xml
src/test/java/com/project/jdevone/: JdevoneApplicationTests.java
src/test/java/com/project/jdevone/jdev/controller/: BaseControllerTest.java
src/test/java/com/project/jdevone/jdev/repository/mybatis/: TestRepositoryTest.java
